<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	<style>
		body {
			background: url(18280204_1326078614096218_828407430_n.jpg) no-repeat center center fixed;
			-webkit-background-size: cover;
  			-moz-background-size: cover;
  			-o-background-size: cover;
  			background-size: cover;
		}
		.titles {
			text-align: left;
			font-size: 30px;
		}
		h1 {
			font-family: "verdana", sans-serif;
			left: 25%;
			text-transform: uppercase;
			text-align: center;
			font-style: italic;
			font-size: 30px;
		}
		p {
			font-size: 20px;
			text-align:left;
			text-align:justify;
			text-indent: 50px;
			color:black;
			line-height: 30px;
	
		}
	</style>
	<title> MARTIAL LAW </title>
	/head>
	<body>
		<h1> Marcos and his Martial Law Atrocities </h1>
		<div class="titles"> CONTROVERSIES </div>
			<p> On September 21, 2016, 44 years ago, in 1972, the President of the Republic of the Philippines Ferdinand Marcos declared Proclamation No. 1081, the massive event that brought drastic changes and effects to the whole nation that is the topic of arguments and debates today.
				Why did he declare Martial Law? To the anti-Marcos elements, it was due to his immense greed for power and wealth. Nothing more, nothing less. But was that really the true reason why he did so? If you can and research every single corner of resources available, you might find out why and reach to a conclusion. Marcos declared Martial Law because of Ninoy Aquino. Ninoy Aquino was the new political superstar of that time. He was conceived to be the next President of the Philippines. But Ninoy was perceived and thought to be a communist, or at least sympathetic to the communist movement that was leading the masses’ mindset to engulf the nation.
				The constitutional option for Marcos had run out. The explosive bribing scandal that exposed his attempts to influence the delegates to the Constitutional Convention of 1972 to allow him to run again killed that alternative. It was at the height of the communist movement’s popularity. For a society beset by severe social inequity and grinding poverty like the Philippines, communism certainly provided a stark alternative, with its own powerful mass appeal, to challenge the unjust status quo. In fact, Southeast Asia then, in particular Vietnam, Cambodia, Laos, was fast being run over by the Communists, due to the huge support of the people. The US, the world leader of the anti-communist bloc, was understandably distraught. The thought and prospect that Ninoy Aquino as president of one of its closest allies was another problem to work with. So Washington must have talked and persuaded Marcos to stay on as did other leaders, especially the leaders of the Church, who were fearful of the communists, assuring him of their support. Marcos must have also estimated that if he stepped down indeed, Washington, would instigate a coup instead and install a military junta if only to stall and delay the inevitable running of Ninoy Aquino presidency. Indeed, if his military background be any guide, Marcos himself must have shared the same apprehensions.
				So why not Martial law, the one last option left? He had nothing to lose. In fact, great opportunities beckoned.
			</p>
	</body>
</html>