<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	<style>
		body {
			background: url(18280204_1326078614096218_828407430_n.jpg) no-repeat center center fixed;
			-webkit-background-size: cover;
  			-moz-background-size: cover;
  			-o-background-size: cover;
  			background-size: cover;
		}
		.titles {
			text-align: left;
			font-size: 30px;
		}
		h1 {
			font-family: "verdana", sans-serif;
			left: 25%;
			text-transform: uppercase;
			text-align: center;
			font-style: italic;
			font-size: 30px;
		}
		p {
			font-size: 20px;
			text-align:left;
			text-align:justify;
			text-indent: 50px;
			color:black;
			line-height: 30px;
	
		}
	</style>
		<title></title>
	</head>
	<body>
		<h1> Marcos and his Martial Law Atrocities </h1>
		<div class="titles"> JUMI </div>
			<p> The rule of Marcos was indeed a controversial event. His declaration of Martial Law led to many mishaps such as loss of one’s rights and numerous deaths of innocent people. But his cruelty also led to a fiery and determined spirit of Filipinos. They fight and argue to avoid leaders who are relatives of Marcos to serve in the government, because from history, this said family is known to be very corrupt. Ferdinand Marcos will never be a hero to me and he shall never be considered as one. #NeverAgain </p>
		<div class="titles"> YUAN </div>
			<p>Marcos was without a doubt, one of the most infamous and brutal dictators the world had ever seen. He was ruthless and iron-willed, and is accountable for the deaths and disappearances of thousands of his former political enemies and political dissidents of his time. However, his existence has strengthened the Filipino people's drive to maintain their freedoms and responsibilities so as to never be under a dictator's yoke ever again. </p>
		<div class="titles"> LUMEN </div>
			<p>Absolute power can make a person reveal their innermost desires. Presented with a tempting opportunity to rule a developing nation, Marcos did not hesitate to grab the chance and seize the position as President of the Philippines. Yielding authority and influence, an unjust and tyrannical rule was born and forged from the depths of Marcos' intriguing mind. </p>
		<div class="titles"> MIRANDA </div>
			<p> No to martial law! No to the Marcoses ever again! People should learn from their past mistakes. An apology for the death of thousands of innocent civilians, stolen huge sum of money, and fall of Philippines isn't enough. Filipinos shall open then eyes and realize that there are lots pf people similar to the Marcoses. Each and everyone of us shall be wise enough to not trust manipulative people. </p>
		<div class="titles"> ANTHONY </div>
			<p> Most of us think that Marcos is evil and abusive especially when it comes to the Martial Law. People always have their own bad side. Marcos just chose to be that way in order to protect the country. Because of his intelligence, he thinks that his ways of leading the country with his ideology is right for the people. Everyone needs discipline. </p>
		<div class="titles"> JEFF </div>
			<p> Marcos is the worst president the Philippines ever had. He was the first president to implement martial law in the Philippines. In his first term, he was considered as the best president, he made our country's economic status very high. But in his second term, he was being greedy and wanted to control everything and then he implemented Martial Law. </p>
		<div class="titles"> CYRIL </div>
			<p> Marcos is someone who has lost control of himself and his political allies. He is a brilliant man and done so many things in his life. </p>
		<div class="titles"> ABILAY </div>
			<p> Marcos was a good leader but he shaped the Philippines not the way we people wanted to be shaped. </p>
	</body>
</html>